<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="691.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proj_nevera.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="290.0" prefWidth="651.0" style="-fx-background-color: #CD5C5C;" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Entrada de Producte">
         <content>
           <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="651.0" style="-fx-background-color: #CD5C5C;">
                  <children>
                     <TextField fx:id="preu_entrada" layoutX="361.0" layoutY="52.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
                     <TextField fx:id="descripcio_entrada" layoutX="361.0" layoutY="94.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
                     <Line endX="-100.19999694824219" endY="-55.00001907348633" layoutX="342.0" layoutY="60.0" startX="-100.19999694824219" startY="132.1999969482422" />
                     <DatePicker fx:id="data_entrada" layoutX="361.0" layoutY="147.0" style="-fx-background-color: black;" />
                     <Text layoutX="274.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="59.58310890197754" />
                     <Text layoutX="274.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu" wrappingWidth="59.58310890197754" />
                     <Text layoutX="274.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripció" wrappingWidth="72.38309669494629" />
                     <Text layoutX="274.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" wrappingWidth="59.58310890197754" />
                     <Button fx:id="guardar_entrada" layoutX="55.0" layoutY="175.0" mnemonicParsing="false" onAction="#BTguardar" text="GUARDA" />
                     <TextField fx:id="nom_entrada" layoutX="361.0" layoutY="12.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
                     <VBox layoutX="39.0" layoutY="32.0" prefWidth="95.0" />
                     <Label fx:id="mostrar_producte" alignment="TOP_CENTER" layoutX="24.0" layoutY="32.0" prefHeight="124.0" prefWidth="150.0" style="-fx-background-color: Yellow;" textAlignment="CENTER" textFill="#c41bab">
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font></Label>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Sortida de Producte">
         <content>
            <AnchorPane prefHeight="258.0" prefWidth="651.0" style="-fx-background-color: #CD5C5C;">
                  <children>
                     <TextField layoutX="358.0" layoutY="92.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
                     <TextField layoutX="358.0" layoutY="55.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
                     <DatePicker layoutX="358.0" layoutY="145.0" prefHeight="18.0" prefWidth="179.0" style="-fx-background-color: black;" />
                     <Text layoutX="269.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="59.58310890197754" />
                     <TextField fx:id="nom_buscar" layoutX="358.0" layoutY="14.0" style="-fx-background-color: yellow; -fx-border-color: black;" />
                     <Text layoutX="269.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu" wrappingWidth="59.58310890197754" />
                     <Text layoutX="269.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripció" wrappingWidth="72.38309669494629" />
                     <Text layoutX="269.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" wrappingWidth="59.58310890197754" />
                     <Line endX="-100.19999694824219" endY="-55.00001907348633" layoutX="347.0" layoutY="59.0" startX="-100.19999694824219" startY="132.1999969482422" />
                     <Button layoutX="554.0" layoutY="65.0" mnemonicParsing="false" onAction="#cercarProducte" text="CERCA " textFill="#850c69" />
                     <Button layoutX="74.0" layoutY="167.0" mnemonicParsing="false" text="TREU" />
                     <Button layoutX="32.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&lt;&lt;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Button>
                     <Button layoutX="78.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&lt;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Button>
                     <Button layoutX="126.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&gt;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Button>
                     <Button layoutX="177.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&gt;&gt;">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Button>
                     <Label fx:id="producte_trobat" alignment="TOP_CENTER" layoutX="21.0" layoutY="29.0" prefHeight="124.0" prefWidth="150.0" style="-fx-background-color: Yellow;" textFill="#c41bab">
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets></Label>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
      <effect>
         <InnerShadow choke="0.09" height="58.43" radius="39.8275" width="102.88" />
      </effect>
   </TabPane>

    <Label fx:id="welcomeText" />
</VBox>
